@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to purple, white, and black palette */
  --background: oklch(0.99 0.005 300);
  --foreground: oklch(0.1 0.02 300);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.1 0.02 300);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.1 0.02 300);
  --primary: rgb(239, 8, 231);
  --primary-foreground: rgb(242, 235, 235);
  --secondary: rgb(237, 235, 242);
  --secondary-foreground: oklch(0.2 0.02 300);
  --muted: oklch(0.96 0.01 300);
  --muted-foreground: oklch(0.5 0.02 300);
  --accent: oklch(0.6 0.15 270);
  --accent-foreground: oklch(0.98 0.005 300);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 300);
  --border: oklch(0.9 0.01 300);
  --input: oklch(0.95 0.01 300);
  --ring: oklch(0.5 0.2 280);
  --chart-1: oklch(0.5 0.2 280);
  --chart-2: oklch(0.6 0.15 270);
  --chart-3: oklch(0.7 0.1 260);
  --chart-4: oklch(0.4 0.25 290);
  --chart-5: oklch(0.55 0.18 275);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.005 300);
  --sidebar-foreground: oklch(0.1 0.02 300);
  --sidebar-primary: oklch(0.5 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0.005 300);
  --sidebar-accent: oklch(0.95 0.01 300);
  --sidebar-accent-foreground: oklch(0.2 0.02 300);
  --sidebar-border: oklch(0.9 0.01 300);
  --sidebar-ring: oklch(0.5 0.2 280);
  --stagger: 0;
}

.dark {
  /* Dark mode with purple/black theme */
  --background: oklch(0.05 0.01 300);
  --foreground: oklch(0.95 0.005 300);
  --card: oklch(0.08 0.01 300);
  --card-foreground: oklch(0.95 0.005 300);
  --popover: oklch(0.08 0.01 300);
  --popover-foreground: oklch(0.95 0.005 300);
  --primary: oklch(0.65 0.22 280);
  --primary-foreground: oklch(0.05 0.01 300);
  --secondary: oklch(0.15 0.01 300);
  --secondary-foreground: oklch(0.95 0.005 300);
  --muted: oklch(0.12 0.01 300);
  --muted-foreground: oklch(0.6 0.02 300);
  --accent: oklch(0.7 0.18 270);
  --accent-foreground: oklch(0.05 0.01 300);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0.005 300);
  --border: oklch(0.15 0.01 300);
  --input: oklch(0.15 0.01 300);
  --ring: oklch(0.65 0.22 280);
  --sidebar: oklch(0.07 0.01 300);
  --sidebar-foreground: oklch(0.95 0.005 300);
  --sidebar-primary: oklch(0.65 0.22 280);
  --sidebar-primary-foreground: oklch(0.05 0.01 300);
  --sidebar-accent: oklch(0.15 0.01 300);
  --sidebar-accent-foreground: oklch(0.95 0.005 300);
  --sidebar-border: oklch(0.15 0.01 300);
  --sidebar-ring: oklch(0.65 0.22 280);
  --stagger: 0;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
      transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth scrolling for better navigation experience */
  html {
    scroll-behavior: smooth;
  }
}

/* Added modern animations and effects */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.7s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.7s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-bounce-subtle {
    animation: bounceSubtle 2s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotateSlow 8s linear infinite;
  }

  .animate-gradient-shift {
    animation: gradientShift 3s ease-in-out infinite;
  }

  .animate-text-shimmer {
    animation: textShimmer 2.5s ease-in-out infinite;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .stagger-animation {
    animation-delay: calc(var(--stagger) * 0.1s);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
  }
}

@keyframes bounceSubtle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes rotateSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes textShimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Added smooth scrolling for better navigation experience */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }

  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}
